const app = getApp()
Page({
  data: {
    isNormal: false,
    blogs: [
      {
        version: 'v2.1.0',
        date: '2022/11/20',
        update: '\n1.更新了部分界面UI\n2.更新了部分逻辑\n',
        bugs: '\n1.同上个版本'
      },
      {
        version: 'v2.0.0',
        date: '2022/03/24',
        update: '\n1.更新了部分API~\n2.更新了部分内容~\n3.将项目共享至github\n',
        bugs: '\n1.同上个版本'
      },
      {
        version: 'v1.2.2',
        date: '2020/06/11',
        update: '\n1.优化了阴阳板块的部分功能逻辑~\n2.解决了首页不能正确显示引导页面的问题~\n3.增加了分析和画像功能\n',
        bugs: '\n1.华为荣耀系列手机可能存在阴阳板块生成的表情包数字和英文不显示的问题，目前还没有解决方案，只有等待微信小程序官方更新库\n2.在登陆、注册和找回密码等来回切换输入框的时候，会出现输入面盘谈弹起又落下的情况，目前没有较好的解决方案，只能等待官方优化'
      },
      {
        version: 'v1.2.1',
        date: '2020/05/20',
        update: '\n1.现在可以在小程序里面使用emoji表情啦~\n2.阴阳界面增加了为正能量句子和负能量投票的功能，句子能不能给你激励或者扎不扎心呢~不过四天之后所有数据都会被清除哦~行乐要及时~\n3.优化了部分页面的UI\n',
        bugs: '\n1.华为荣耀系列手机可能存在阴阳板块生成的表情包数字和英文不显示的问题，目前还没有解决方案，只有等待微信小程序官方更新库\n2.在登陆、注册和找回密码等来回切换输入框的时候，会出现输入面盘谈弹起又落下的情况，目前没有较好的解决方案，只能等待官方优化'
      },
      {
        version: 'v1.1.1',
        date: '2020/05/13',
        update: '\n1.日志详细划分了更新和bug部分，用户能够通过该部分的内容了解到可能在使用中的bug\n2.修改了部分界面的UI使之更好看\n3.增加了港湾页面修改头像的方式(点击查看头像，长按修改头像)\n4.增加了多处引导页面\n',
        bugs: '\n1.华为荣耀系列手机可能存在阴阳板块生成的表情包数字和英文不显示的问题，目前还没有解决方案，只有等待微信小程序官方更新库\n2.由于微信小程序本身的限制，在使用过程中可能会出现输入框内默认文字浮在页面最上层的情况，攻城狮正拼命寻找解决方案中~'
      },
      {
        version: 'v1.1.0',
        date: '2020/5/10',
        update: '\n1.把每日一句功能改成了正能量和负能量句子功能\n2.增加了阴阳板块的生成海报的功能\n3.删除了登录需要上传头像的功能，改为登陆后自主选择的功能\n4.增加了删除话题的功能\n5.删除了话题中广场的功能，把热度放在了首页\n6.所有类型的话题均支持匿名\n7.增加了当用户没有消息的时候的空白提示\n8.优化了界面的UI\n',
        bugs: '\n华为荣耀系列手机可能存在阴阳板块生成的表情包数字和英文不显示的问题，目前还没有解决方案，只有等待微信小程序官方更新库'
      },
      {
        version: 'v1.0.0',
        date: '2020/04/23',
        update: '\n1.大部分功能基本完善\n2.确定了板块\n',
        bugs: '\n暂无'
      }
    ]
  },
  onShow: function() {
    this.setData({
      isNormal: wx.getStorageSync('isNormal')
    })
  }
})